<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="p_styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 598px;
	top: 1748px;
	width: 590px;
	height: 470px;
	z-index: 1;
	overflow: auto;
	visibility: visible;
	background-image: url(Assets/keeping.jpg);
}
#apDiv2 {
	position: absolute;
	left: 503px;
	top: 1712px;
	width: 249px;
	height: 250px;
	z-index: 2;
	overflow: auto;
}
#apDiv3 {
	position: absolute;
	left: 488px;
	top: 1754px;
	width: 211px;
	height: 185px;
	z-index: 1;
}
#batsman {
	position: absolute;
	left: 71px;
	top: 1818px;
	width: 595px;
	height: 382px;
	z-index: 2;
	overflow: visible;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	left: 1153px;
	top: 1860px;
	width: 302px;
	height: 302px;
	z-index: 3;
	overflow: visible;
	visibility: visible;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="body_text" id="apDiv1">Wicket Kepper</div>
<div id="batsman"><span class="body_text">Batsman</span><img src="Assets/batsman.jpg" width="594" height="383" alt="Batsman" /></div>
<div class="body_text" id="apDiv4">Bowler<img src="Assets/bowler.jpg" width="300" height="300" alt="Bowlers" /></div>
<p><img src="Assets/original print.jpg" width="1083" height="117" alt="banner" /></p>
<hr />
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a class="MenuBarItemSubmenu" href="rankings.html">Rankings</a>
    <ul>
      <li><a href="teams.html">Teams</a></li>
      <li><a href="players.html">Batting</a></li>
      <li><a href="bowling.html">Bowling </a></li>
    </ul>
  </li>
  <li><a href="results.html">Results</a></li>
  <li><a href="equpiments.html">Equipment</a></li>
</ul>
<p><br />
</p>
<hr />
<p><span class="body_text">Equipment  that you need to play cricket </span><br />
</p>
<p>&nbsp;  </p>
<table width="1423" height="238">
  <tr>
    <td width="355" height="202"><img src="Assets/cric_bat.jpg" width="240" height="350" alt="Bat" /></td>
    <td width="355"><img src="Assets/cric_ball.jpg" width="240" height="350" alt="ball" /></td>
    <td width="355"><img src="Assets/cric_gloves.jpg" width="240" height="350" alt="Glove" /></td>
    <td width="338"><img src="Assets/cric_pad.jpg" width="240" height="350" alt="Pad" /></td>
  </tr>
  <tr class="body_text">
    <td>Cricket Bat</td>
    <td>Cricket Ball</td>
    <td>Batting Glove</td>
    <td>Batting Pad</td>
  </tr>
</table>
<p><br />
  <br />
</p>
<table width="1440" height="289">
  <tr>
    <td width="355" height="252"><img src="Assets/cric_helmet.jpg" width="240" height="350" alt="Helmet" /></td>
    <td width="355"><img src="Assets/cric_keeping_gloves.jpg" width="240" height="350" alt="Keepping_Glove" /></td>
    <td width="355"><img src="Assets/cric_kp_pad.jpg" width="240" height="350" alt="Keeping_pad" /></td>
    <td width="355"><img src="Assets/cric_thigh_pad.jpg" width="240" height="350" alt="Thigh-pad" /></td>
  </tr>
  <tr class="body_text">
    <td>Cricket Helmet</td>
    <td>Keeping Gl;ove</td>
    <td>Keeping Pad</td>
    <td>Thigh Pad</td>
  </tr>
</table>
<p>&nbsp;  </p>
<table width="1440" height="280">
  <tr>
    <td width="355"><img src="Assets/cric_stumps.jpg" width="240" height="350" alt="Stumps" /></td>
    <td width="355"><img src="Assets/cric_bails.jpg" width="240" height="350" alt="Bails" /></td>
    <td width="355"><img src="Assets/cric_shirt.jpg" width="240" height="350" alt="Clothing" /></td>
    <td width="355"><img src="Assets/cric_pants.jpg" width="240" height="350" alt="Clothing" /></td>
  </tr>
  <tr class="body_text">
    <td>Cricket Stumps</td>
    <td><p>Cricket Bails</p></td>
    <td colspan="2">Cricket Clothing (pants and shirt)</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
